\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}G}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}V}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}E}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}k}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.5}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.6}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Priority Queue}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Dictionary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Model Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Independent Cascade Model}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Independent Cascade\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}Linear Threshold Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.3}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.4}Greedy Algorithm Optimized with CELF}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linear Threshold\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evaluation\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CELF\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Performance measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Hyperparameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Tolerant Error Coefficient}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Max Count}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Max Rounds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Experiment Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ISE Result (time limit: 60s)\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IMP Result (time limit: 60s)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{3}}
