\relax 
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}\protected@file@percent }
\newlabel{sec:preliminaries}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data Structures}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Important variables used in the report}}{1}\protected@file@percent }
\newlabel{tab:var}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Model Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}convex quadratic programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Lagrange Duality}{1}\protected@file@percent }
\citation{scikit-learn}
\citation{smo}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Details of Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Stochastic Gradient Descent}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SGD}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}Sequential Minimal Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Verification}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMO}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Performance Measurement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}SGD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}SMO}{2}\protected@file@percent }
\citation{scikit-learn}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{tutorial}{1}
\bibcite{scikit-learn}{2}
\bibcite{smo}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SVM result}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Experimental Result}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
