\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Details of Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Opening}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces simple opening\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Score Evaluation}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces evaluation\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Heuristic Search}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces heuristic search\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.4}Negamax and Alpha-Beta Pruning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.5}Sort and Comparison}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces negemax with alpha-beta pruning\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces compare scores\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces equal\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces greater\relax }}{2}}
\bibstyle{IEEEtran}
\bibcite{reference}{1}
\bibcite{reference}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scores for Chess Patterns\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Other Parameters\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
