% Encoding: UTF-8

@Article{Golden1981,
  author    = {Bruce L. Golden and Richard T. Wong},
  title     = {Capacitated arc routing problems},
  journal   = {Networks},
  year      = {1981},
  volume    = {11},
  number    = {3},
  pages     = {305--315},
  doi       = {10.1002/net.3230110308},
  file      = {:Golden1981.pdf:PDF},
  publisher = {Wiley-Blackwell},
}

@Article{Belenguer2003,
  author    = {Jos{\'{e}} M. Belenguer and Enrique Benavent},
  title     = {A cutting plane algorithm for the capacitated arc routing problem},
  journal   = {Computers {\&} Operations Research},
  year      = {2003},
  volume    = {30},
  number    = {5},
  pages     = {705--728},
  month     = {apr},
  doi       = {10.1016/s0305-0548(02)00046-1},
  file      = {:Belenguer2003.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Beullens2003,
  author    = {Patrick Beullens and Luc Muyldermans and Dirk Cattrysse and Dirk Van Oudheusden},
  title     = {A guided local search heuristic for the capacitated arc routing problem},
  journal   = {European Journal of Operational Research},
  year      = {2003},
  volume    = {147},
  number    = {3},
  pages     = {629--643},
  month     = {jun},
  doi       = {10.1016/s0377-2217(02)00334-x},
  file      = {:Beullens2003.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Hertz2000,
  author    = {Alain Hertz and Gilbert Laporte and Michel Mittaz},
  title     = {A Tabu Search Heuristic for the Capacitated arc Routing Problem},
  journal   = {Operations Research},
  year      = {2000},
  volume    = {48},
  number    = {1},
  pages     = {129--135},
  month     = {feb},
  doi       = {10.1287/opre.48.1.129.12455},
  file      = {:Hertz2000.pdf:PDF},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Brandao2008,
  author    = {Jos{\'{e}} Brand{\~{a}}o and Richard Eglese},
  title     = {A deterministic tabu search algorithm for the capacitated arc routing problem},
  journal   = {Computers {\&} Operations Research},
  year      = {2008},
  volume    = {35},
  number    = {4},
  pages     = {1112--1126},
  month     = {apr},
  doi       = {10.1016/j.cor.2006.07.007},
  file      = {:Brandao2008.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Hertz2001,
  author    = {Alain Hertz and Michel Mittaz},
  title     = {A Variable Neighborhood Descent Algorithm for the Undirected Capacitated Arc Routing Problem},
  journal   = {Transportation Science},
  year      = {2001},
  volume    = {35},
  number    = {4},
  pages     = {425--434},
  month     = {nov},
  doi       = {10.1287/trsc.35.4.425.10431},
  file      = {:Hertz2001.pdf:PDF},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Longo2006,
  author    = {Humberto Longo and Marcus Poggi de Arag{\~{a}}o and Eduardo Uchoa},
  title     = {Solving capacitated arc routing problems using a transformation to the {CVRP}},
  journal   = {Computers {\&} Operations Research},
  year      = {2006},
  volume    = {33},
  number    = {6},
  pages     = {1823--1837},
  month     = {jun},
  doi       = {10.1016/j.cor.2004.11.020},
  file      = {:Longo2006.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Lacomme2004,
  author    = {Philippe Lacomme and Christian Prins and Wahiba Ramdane-Cherif},
  title     = {Competitive Memetic Algorithms for Arc Routing Problems},
  journal   = {Annals of Operations Research},
  year      = {2004},
  volume    = {131},
  number    = {1-4},
  pages     = {159--185},
  month     = {oct},
  doi       = {10.1023/b:anor.0000039517.35989.6d},
  file      = {:Lacomme2004.pdf:PDF},
  publisher = {Springer Nature},
}

@Article{Liu2013,
  author    = {Tiantang Liu and Zhibin Jiang and Na Geng},
  title     = {A memetic algorithm with iterated local search for the capacitated arc routing problem},
  journal   = {International Journal of Production Research},
  year      = {2013},
  volume    = {51},
  number    = {10},
  pages     = {3075--3084},
  month     = {may},
  doi       = {10.1080/00207543.2012.753165},
  file      = {:Liu2013.pdf:PDF},
  publisher = {Informa {UK} Limited},
}

@Article{Pearn1995,
  author    = {W.L. Pearn and T.C. Wu},
  title     = {Algorithms for the rural postman problem},
  journal   = {Computers {\&} Operations Research},
  year      = {1995},
  volume    = {22},
  number    = {8},
  pages     = {819--828},
  month     = {oct},
  doi       = {10.1016/0305-0548(94)00070-o},
  file      = {:Pearn1995.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Moscato1989,
  author  = {Moscato, Pablo and others},
  title   = {On evolution, search, optimization, genetic algorithms and martial arts: Towards memetic algorithms},
  journal = {Caltech concurrent computation program, C3P Report},
  year    = {1989},
  volume  = {826},
  pages   = {1989},
}

@Article{Golden1983,
  author    = {B.L. Golden and J.S. Dearmon and E.K. Baker},
  title     = {Computational experiments with algorithms for a class of routing problems},
  journal   = {Computers {\&} Operations Research},
  year      = {1983},
  volume    = {10},
  number    = {1},
  pages     = {47--59},
  month     = {jan},
  doi       = {10.1016/0305-0548(83)90026-6},
  publisher = {Elsevier {BV}},
}

@InCollection{Clarke2012,
  author    = {G. Clarke and J. W. Wright},
  title     = {Scheduling of Vehicles from a Central Depot to a Number of Delivery Points},
  booktitle = {The Roots of Logistics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2012},
  pages     = {229--244},
  doi       = {10.1007/978-3-642-27922-5_18},
}

@InCollection{Lacomme2001,
  author    = {Philippe Lacomme and Christian Prins and Wahiba Ramdane-Ch{\'{e}}rif},
  title     = {A Genetic Algorithm for the Capacitated Arc Routing Problem and Its Extensions},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  year      = {2001},
  pages     = {473--483},
  doi       = {10.1007/3-540-45365-2_49},
}

@Article{Ulusoy1985,
  author    = {Gündüz Ulusoy},
  title     = {The fleet size and mix problem for capacitated arc routing},
  journal   = {European Journal of Operational Research},
  year      = {1985},
  volume    = {22},
  number    = {3},
  pages     = {329--337},
  month     = {dec},
  doi       = {10.1016/0377-2217(85)90252-8},
  publisher = {Elsevier {BV}},
}

@Book{Corberan2015,
  title     = {Arc Routing: Problems, Methods, and Applications},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2015},
  author    = {Corber\'{a}n, \'{A}ngel and Laporte, Gilbert},
  address   = {Philadelphia, PA, USA},
  isbn      = {161197366X, 9781611973662},
}

@Comment{jabref-meta: databaseType:bibtex;}
